<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andryyu.bitmap.MainActivity">

    <Button
        android:id="@+id/btn_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitmap图片缓存"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btn_compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitmap图片压缩"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</LinearLayout>
